/* Bootstrap Overrides */
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../bower_components/bootstrap/less/bootstrap.less";

// See list of variables here: https://github.com/twbs/bootstrap/blob/master/less/variables.less
@icon-font-path: "../bower_components/bootstrap/fonts/"; // Do not change
@fa-font-path:   "../bower_components/font-awesome/fonts/";

@body-bg: darken(#fff, 0%);

/* End Bootstrap Overrides*/
