[buildout]
newest = false
parts = eggs

[eggs]
recipe = zc.recipe.egg
eggs =
    cookiecutter
    nose
    virtualenv
    pip
    tox
initialization =
    import os
    path = ':'.join([p for p in sys.path if 'virtualenv' in p or 'pip' in p])
    if sys.argv[0].endswith('tox'):
        os.environ['PYTHONPATH'] = path
scripts =
    cookiecutter
    tox
