[buildout]
newest = false
parts = eggs node sh wsgi
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    DjangoDevKit
    {{cookiecutter.project_name}}

[node]
recipe = gp.recipe.node==0.12.0.1
npms =
    bower@~1.4.1
    gulp@~3.8.11

[sh]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ! [ -d node_modules ] && ${buildout:directory}/bin/npm install || true

[wsgi]
recipe = mk.recipe.modwsgi
eggs =
    {{cookiecutter.project_name}}
wsgi-module = {{cookiecutter.project_name}}.wsgi

[test]
recipe = zc.recipe.egg
eggs =
    {{cookiecutter.project_name}}[test]
    pytest
scripts = py.test

