[buildout]
newest = false
parts = eggs node sh wsgi
develop = .
eggs =
    DjangoDevKit
    flake8

[eggs]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    {{cookiecutter.project_name}}[test]

[test]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    {{cookiecutter.project_name}}[test]
    pytest

[node]
recipe = gp.recipe.node
npms =
    bower@~1.3.1
    gulp@~3.8.11

[sh]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ! [ -d node_modules ] && ${buildout:directory}/bin/npm install || true

[wsgi]
recipe = mk.recipe.modwsgi
eggs = ${buildout:eggs}
wsgi-module = {{cookiecutter.project_name}}.wsgi
