[nosetests]
verbosity=2
detailed-errors = True
include = docs
exclude=bootstrap
with-doctest = True
doctest-extension = txt
doctest-fixtures = _fixt
with-coverage=1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[flake8]
ignore = W292
exclude=bootstrap.py,./.tox/*,./src/*,./parts/*,./eggs/*,./docs*,*/static/*

[aliases]
dev = develop easy_install {{cookiecutter.project_name}}[test]
