[nosetests]
verbosity=2
detailed-errors = True
include = docs
with-doctest = True
doctest-extension = txt
doctest-fixtures = _fixt
with-coverage=1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[aliases]
dev = develop easy_install {{cookiecutter.project_name}}[test]
