[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
addopts = -xv --tb=native --reuse-db
          --ignore=setup.py
          --ignore=bootstrap.py
          --ignore=site-packages
          --ignore=node_modules
          --ignore=parts
          --ignore=eggs

[flake8]
ignore = W292
exclude=bootstrap.py,./.tox/*,./src/*,./parts/*,./eggs/*,./docs*,*/static/*

[aliases]
dev = develop easy_install {{cookiecutter.project_name}}[test]
