[tox]
envlist = js,py27,py34,flake8
skip_missing_interpreters = true
skipsdist=true

[testenv]
skip_install=true
commands =
    {toxinidir}/bin/py.test []

[testenv:js]
skip_install=true
commands =
    {toxinidir}/bin/gulp concat
    {toxinidir}/bin/gulp less
    {toxinidir}/bin/gulp test

[testenv:flake8]
skip_install=true
commands =
    flake8
deps =
    flake8
