[tox]
envlist = py27,js,flake8

[testenv]
skipsdist=true
skip_install=true
commands =
    {toxinidir}/bin/py.test []

[testenv:js]
skipsdist=true
skip_install=true
commands =
    {toxinidir}/bin/gulp concat
    {toxinidir}/bin/gulp test

[testenv:flake8]
commands =
    flake8
deps =
    flake8
