[tox]
envlist = py27

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE={{cookiecutter.project_name}}.settings
commands =
    python setup.py dev
    py.test []
deps =
    setuptools>=6.0.2
    pytest

[testenv:flake8]
commands =
    flake8
deps =
    flake8
