[tox]
envlist = py27

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE={{cookiecutter.project_name}}.settings
commands =
    python setup.py dev
    nosetests []
    buildout buildout:bin-directory={envbindir} install node sh
    gulp test
deps =
    zc.buildout
    nose

