[tox]
envlist = py27,js,flake8

[testenv]
skipsdist=true
skip_install=true
commands =
    buildout buildout:parts+=test
    {toxinidir}/bin/py.test []
deps =
    zc.buildout

[testenv:js]
skipsdist=true
skip_install=true
commands =
    {toxinidir}/bin/gulp concat
    {toxinidir}/bin/gulp test
deps =
    zc.buildout

[testenv:flake8]
commands =
    flake8
deps =
    flake8
