[buildout]
newest = false
parts = eggs node sh wsgi
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    {{cookiecutter.repo_name}}[test]
    DjangoDevKit
    nose

[node]
recipe = gp.recipe.node
npms =
    bower
    gulp

[sh]
recipe = collective.recipe.cmd
on_install = true
cmds =
    bin/npm install

[wsgi]
recipe = mk.recipe.modwsgi
eggs = ${eggs:eggs}
wsgi-module = {{cookiecutter.repo_name}}.wsgi
