[tox]
envlist = py27

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE={{cookiecutter.repo_name}}.settings
commands =
    python setup.py dev
    {envbindir}/nosetests []
    {envbindir}/buildout buildout:bin-directory={envbindir} install node sh
    {envbindir}/gulp
deps =
    zc.buildout
    nose

